
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Docs">
      
      
      
        <meta name="author" content="Carson">
      
      
        <link rel="canonical" href="https://docs.carsonfan.com/DevOps/15%20Kubernetes/07%20Kubernetes%20resource%20scheduler/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>07 资源调度器 - Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Docs" class="md-header__button md-logo" aria-label="Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              07 资源调度器
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/iscarson" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github Star
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Docs" class="md-nav__button md-logo" aria-label="Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/iscarson" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github Star
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      <label class="md-nav__link" for="__nav_1">
        DevOps
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="DevOps" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          DevOps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" >
      
      <label class="md-nav__link" for="__nav_1_1">
        01 Nginx
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="01 Nginx" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          01 Nginx
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../01%20Nginx/Openresty%20adds%20WAF%20configuration/" class="md-nav__link">
        Openresty增加waf配置
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      <label class="md-nav__link" for="__nav_1_2">
        02 Redis
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="02 Redis" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          02 Redis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20Redis/codis3.1-cluster-building-including-zookeeper-cluster/" class="md-nav__link">
        Codis3.1 集群搭建（包含zookeeper集群）
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" >
      
      <label class="md-nav__link" for="__nav_1_3">
        03 Elk
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="03 Elk" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          03 Elk
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Elk/elasticsearch-install-ik-chinese-word-breaker/" class="md-nav__link">
        ElasticSearch安装IK中文分词器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Elk/elk-cluster-building-elasticsearch-logstash-kinaba/" class="md-nav__link">
        ELK集群搭建（ElasticSearch Logstash Kinaba）
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      <label class="md-nav__link" for="__nav_1_4">
        04 Data
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="04 Data" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          04 Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../04%20Data/kafka-cluster-construction/" class="md-nav__link">
        kafka集群搭建
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../04%20Data/big-data-platform-building-hadoop%2Bspark/" class="md-nav__link">
        大数据平台搭建（Hadoop+Spark）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../04%20Data/datax-synchronization-data-configuration/" class="md-nav__link">
        DataX同步数据配置
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../04%20Data/kafka-cluster-construction/" class="md-nav__link">
        05 Ldap
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_6" type="checkbox" id="__nav_1_6" >
      
      <label class="md-nav__link" for="__nav_1_6">
        06 Monitor
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="06 Monitor" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_6">
          <span class="md-nav__icon md-icon"></span>
          06 Monitor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../06%20Monitor/open-falcon-v0.2-deployment-millet-open-source-monitoring-deployment/" class="md-nav__link">
        open-falcon v0.2 部署、小米开源监控部署
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../06%20Monitor/zabbix-email-alert-script/" class="md-nav__link">
        zabbix邮件报警脚本
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_7" type="checkbox" id="__nav_1_7" >
      
      <label class="md-nav__link" for="__nav_1_7">
        07 MySQL
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="07 MySQL" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_7">
          <span class="md-nav__icon md-icon"></span>
          07 MySQL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../07%20MySQL/mysql-multi-implementation-of-double-instances-of-mysql/" class="md-nav__link">
        Mysql multi实现mysql双实例
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_8" type="checkbox" id="__nav_1_8" >
      
      <label class="md-nav__link" for="__nav_1_8">
        08 Cache
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="08 Cache" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_8">
          <span class="md-nav__icon md-icon"></span>
          08 Cache
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../08%20Cache/initialize-cache/" class="md-nav__link">
        初始化Cache
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../08%20Cache/deploy-memcache-and-adopt-supervisor-management/" class="md-nav__link">
        部署Memcache，采用Supervisord管理
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_9" type="checkbox" id="__nav_1_9" >
      
      <label class="md-nav__link" for="__nav_1_9">
        09 Php
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="09 Php" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_9">
          <span class="md-nav__icon md-icon"></span>
          09 Php
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../09%20Php/php-install-bcmath-extension/" class="md-nav__link">
        php安装bcmath扩展脚本
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_10" type="checkbox" id="__nav_1_10" >
      
      <label class="md-nav__link" for="__nav_1_10">
        10 Web
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="10 Web" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_10">
          <span class="md-nav__icon md-icon"></span>
          10 Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../10%20Web/html-basics/" class="md-nav__link">
        HTML基础
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_11" type="checkbox" id="__nav_1_11" >
      
      <label class="md-nav__link" for="__nav_1_11">
        11 Network
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="11 Network" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_11">
          <span class="md-nav__icon md-icon"></span>
          11 Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../11%20Network/01%20working%20principle%20of%20switch/" class="md-nav__link">
        01 交换机的工作原理
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_12" type="checkbox" id="__nav_1_12" >
      
      <label class="md-nav__link" for="__nav_1_12">
        12 Python
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="12 Python" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_12">
          <span class="md-nav__icon md-icon"></span>
          12 Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../12%20Python/01%20Initial%20understanding%20of%20Python%20and%20basic%20data%20types/" class="md-nav__link">
        01 初识Python、基本数据类型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../12%20Python/02%20Python%20operators/" class="md-nav__link">
        02 Python运算符
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../12%20Python/03%20conditional%20statement%20and%20circular%20statement/" class="md-nav__link">
        03 条件语句与循环语句
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../12%20Python/04%20basic%20data%20type%20string%20%28STR%29/" class="md-nav__link">
        04 基本数据类型-字符串（str）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../12%20Python/05%20basic%20data%20type%20-%20int%2C%20bool/" class="md-nav__link">
        05 基本数据类型-整型（int）、布尔值（bool）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../12%20Python/06%20basic%20data%20type%20list/" class="md-nav__link">
        06 基本数据类型-列表（list）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../12%20Python/07%20basic%20data%20type%20-%20tuple%2C%20Dict/" class="md-nav__link">
        07 基本数据类型-元祖（tuple）、字典（dict）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../12%20Python/08%20basic%20data%20type%20-%20set/" class="md-nav__link">
        08 基本数据类型-集合（set）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../12%20Python/09%20Python%20functions/" class="md-nav__link">
        09 Python函数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../12%20Python/10%20Object%20oriented%20programming%20in%20Python/" class="md-nav__link">
        10 Python面向对象的程序设计
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../12%20Python/11%20Python%20module%20and%20package%20import/" class="md-nav__link">
        11 Python模块与包的导入
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../12%20Python/12%20character%20encoding%20in%20Python/" class="md-nav__link">
        12 Python的字符编码
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../12%20Python/13%20pymysql%20module/" class="md-nav__link">
        13 pymysql模块
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../12%20Python/14%20Django%20basic%20command/" class="md-nav__link">
        14 Django基本命令
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_13" type="checkbox" id="__nav_1_13" >
      
      <label class="md-nav__link" for="__nav_1_13">
        13 Jenkins
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="13 Jenkins" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_13">
          <span class="md-nav__icon md-icon"></span>
          13 Jenkins
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../13%20Jenkins/Pipeline%20configuration/" class="md-nav__link">
        Pipeline配置
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_14" type="checkbox" id="__nav_1_14" >
      
      <label class="md-nav__link" for="__nav_1_14">
        14 Vsftpd
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="14 Vsftpd" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_14">
          <span class="md-nav__icon md-icon"></span>
          14 Vsftpd
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../14%20Vsftpd/vsftpd%20configuration%20parameters/" class="md-nav__link">
        Vsftpd配置参数
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_15" type="checkbox" id="__nav_1_15" checked>
      
      <label class="md-nav__link" for="__nav_1_15">
        15 Kubernetes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="15 Kubernetes" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_15">
          <span class="md-nav__icon md-icon"></span>
          15 Kubernetes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../01%20Kubernetes%20knowledge/" class="md-nav__link">
        01 Kubernetes知识
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../02%20Kubernetes%20component%20description/" class="md-nav__link">
        02 组件说明
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../03%20Kubernetes%20resource%20list/" class="md-nav__link">
        03 资源清单
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../04%20Kubernetes%20cluster%20installation/" class="md-nav__link">
        04 集群安装
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../05%20Kubernetes%20change%20to%20ipvs%20proxy/" class="md-nav__link">
        05 修改ipvs代理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../06%20Kubernetes%20resource%20controller/" class="md-nav__link">
        06 资源控制器
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        07 资源调度器
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../08%20Kubernetes%20safety/" class="md-nav__link">
        08 安全
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../09%20Kubernetes%20storage/" class="md-nav__link">
        09 存储
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../10%20Kubernetes%20service%20discovery/" class="md-nav__link">
        10 服务发现
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../11%20Kubernetes%20pod%20properties/" class="md-nav__link">
        11 Pod属性
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../12%20Kubernetes%20high%20availability/" class="md-nav__link">
        12 高可用
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../13%20Kubernetes%20helm/" class="md-nav__link">
        13 Helm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../14%20Kubernetes%20harbor/" class="md-nav__link">
        14 Harbor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../15%20Kubernetes%20kube%20problem%20set/" class="md-nav__link">
        15 Kube问题集
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../16%20Kubernetes%20other/" class="md-nav__link">
        16 其他
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_16" type="checkbox" id="__nav_1_16" >
      
      <label class="md-nav__link" for="__nav_1_16">
        16 Gitlab
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="16 Gitlab" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_16">
          <span class="md-nav__icon md-icon"></span>
          16 Gitlab
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../16%20Gitlab/Git%20use/" class="md-nav__link">
        Gitlab使用
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../16%20Gitlab/Gitlab%20backup%20script/" class="md-nav__link">
        Gitlab备份脚本
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_17" type="checkbox" id="__nav_1_17" >
      
      <label class="md-nav__link" for="__nav_1_17">
        17 Golang
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="17 Golang" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_17">
          <span class="md-nav__icon md-icon"></span>
          17 Golang
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../17%20Golang/01%20fmt.Printf%20use/" class="md-nav__link">
        01 fmt.Printf使用
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../17%20Golang/02%20pack/" class="md-nav__link">
        02 打包
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../17%20Golang/03%20Gorang%20function/" class="md-nav__link">
        03 函数
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_18" type="checkbox" id="__nav_1_18" >
      
      <label class="md-nav__link" for="__nav_1_18">
        99 Other
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="99 Other" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_18">
          <span class="md-nav__icon md-icon"></span>
          99 Other
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../99%20Other/Invalid%20Linux%20Ctrl%20C/" class="md-nav__link">
        Linux Ctrl C无效
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Japanese
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Japanese" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Japanese
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Japanese/01%20Fundamentals%20of%20pronunciation/" class="md-nav__link">
        01 发音基础
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Japanese/02%20Let%27s%20go%20and%20buy%20some%20cakes/" class="md-nav__link">
        02 我们去买蛋糕吧
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Japanese/03%20like%20like%20like/" class="md-nav__link">
        03 喜欢喜欢好喜欢
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Japanese/04%20buy%20buy%20buy/" class="md-nav__link">
        04 买买买
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Japanese/05%20family/" class="md-nav__link">
        05 家人
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Japanese/06%20what%20time%20is%20the%20Shinkansen/" class="md-nav__link">
        06 几点的新干线
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Japanese/07%20want%20to%20want%20good%20want/" class="md-nav__link">
        07 想要想要好想要
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Japanese/08%20want%20to%20eat/" class="md-nav__link">
        08 想吃想吃好想吃
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Japanese/09%20my%20dream/" class="md-nav__link">
        09 我的梦想
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Japanese/10%20It%27s%2010%20days%2C%20five%20nights%20and%20nine%20nights/" class="md-nav__link">
        10 朝五晚九开始啦
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Japanese/11%20my/" class="md-nav__link">
        11 我
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">调度说明<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<ul>
<li>说明</li>
</ul>
<p>Scheduler 是k8s调度器，主要任务是把定义的Pod分配到集群节点上。Scheduler是作为单独的程序运行的，启动之后会一直监听API Server，获取PodSpec.NodeName为空的Pod，对每个pod都会创建一个binding，表示该Pod应该放到那个节点上</p>
<ul>
<li>公平：保证每个节点都能被分配到资源</li>
<li>资源高效利用：集群所有资源最大化被使用</li>
<li>效率：调度的性能要好，能尽快地对大批量的Pod完成调度工作</li>
<li>
<p>灵活：允许用户根据自己的需求控制调度逻辑</p>
</li>
<li>
<p>调度过程</p>
</li>
<li>
<p>过滤掉不满足条件的节点，这个过程称为：<code>predicate</code></p>
</li>
<li>对节点的优先级进行排序</li>
<li>选择优先级最高的节点</li>
<li><strong>中间有一步有错误，直接返回错误</strong></li>
</ul>
<p>Predicate算法（常见的）：</p>
<ul>
<li>
<p>PodFitsResources：节点上剩余的资源是否大于pod请求的资源</p>
</li>
<li>
<p>PodFitsHost：如果Pod指定了NodeName，检查节点名称是否和NodeName匹配</p>
</li>
<li>
<p>PodFitsHostPorts：节点上已经使用了的port是否和pod申请的port冲突</p>
</li>
<li>
<p>PodSelectorMatches：过滤掉和pod指定的label不匹配的节点</p>
</li>
<li>
<p>NoDiskConflict：已经mount的volume 和 pod指定的volume不冲突，除非他们都是只读</p>
</li>
</ul>
<p>​       <strong>如果在predicate过程中没有合适的节点，pod会一直在pending状态，不断重试调度，直到有节点满足条件。经过这个步骤，如果有多个节点满足条件，就继续priorities过程：按照优先级大小对节点排序</strong></p>
<p>​       优先级由一些列键值对组成，键是该优先级项的名称，值时它的权重（该项的重要性）。优先级都包括。</p>
<ul>
<li>LeastRequestedPriority：通过计算CPU和Memory的使用率来决定权重，使用率越低权重越高。优先级指标更倾向于资源使用比例更低的节点</li>
<li>BalancedResourceAllocation：节点上的CPU和Memory使用率越接近，权重越高。这个应该和上面的一起使用，不应该单独使用</li>
<li>ImageLocalityPriority：倾向于已经有要使用镜像的节点，镜像总大小值越大，权重越高</li>
</ul>
<p>自定义调度器</p>
<ul>
<li>通过spec.schedulername参数指定调度器的名字</li>
</ul>
<h1 id="affinity">调度亲和性（Affinity）<a class="headerlink" href="#affinity" title="Permanent link">&para;</a></h1>
<p>Pod与Node之间：Pod.spec.nodeAffinity</p>
<ul>
<li>
<p>preferredDuringSchedulingIgnoredDuringExecution：软策略</p>
</li>
<li>
<p>requiredDuringSchedulingIgnoredDuringExecution：硬策略</p>
</li>
</ul>
<p>requiredDuringSchedulingIgnoredDuringExecution</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Pod</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">affinity</span>
  <span class="nt">labels</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">node-affinity-pod</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">containers</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myapp</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nginx</span>
  <span class="nt">affinity</span><span class="p">:</span>
    <span class="nt">nodeAffinity</span><span class="p">:</span>
      <span class="nt">requiredDuringSchedulingIgnoredDuringExecution</span><span class="p">:</span>
        <span class="nt">nodeSelectorTerms</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">matchExpressions</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">kubernetes.io/hostname</span>
              <span class="l l-Scalar l-Scalar-Plain">operator</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">NotIn</span>
              <span class="l l-Scalar l-Scalar-Plain">values</span><span class="p p-Indicator">:</span>
              <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">k8s-node02</span>
</code></pre></div>
<p>preferredDuringSchedulingIgnoredDuringExecution</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Pod</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">affinity</span>
  <span class="nt">labels</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">node-affinity-pod</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">containers</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myapp</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nginx</span>
  <span class="nt">affinity</span><span class="p">:</span>
    <span class="nt">nodeAffinity</span><span class="p">:</span>
      <span class="nt">preferredDuringSchedulingIgnoredDuringExecution</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">preference</span><span class="p">:</span>
          <span class="nt">weight</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
          <span class="nt">mathExpressions</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">kubernetes.io/hostname</span>
            <span class="nt">operator</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">In</span>
            <span class="nt">values</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">k8s-node02</span>
</code></pre></div>
<p>Pod于Pod之间：pod.spec.affinity.podAffinity/podAntiAffinity</p>
<ul>
<li>
<p>preferredDuringSchedulingIgnoredDuringExecution：软策略</p>
</li>
<li>
<p>requiredDuringSchedulingIgnoredDuringExecution：硬策略</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Pod</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pod-3</span>
  <span class="nt">labels</span><span class="p">:</span>
    <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pod-3</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">containers</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pod-3</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nginx</span>
  <span class="nt">affinity</span><span class="p">:</span>
    <span class="nt">podAffinity</span><span class="p">:</span>
      <span class="nt">requiredDuringSchedulingIgnoredDuringExecution</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">labelSelector</span><span class="p">:</span>
            <span class="nt">matchExpressions</span><span class="p">:</span>
              <span class="p p-Indicator">-</span> <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">app</span>
                <span class="nt">operator</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">In</span>
                <span class="nt">values</span><span class="p">:</span>
                  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pod-1</span>
          <span class="nt">topologyKey</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">kubernetes.io/hostname</span>
    <span class="nt">podAntiAffinity</span><span class="p">:</span>
      <span class="nt">preferredDuringSchedulingIgnoredDuringExecution</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">weight</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
          <span class="nt">podAffinityTerm</span><span class="p">:</span>
            <span class="nt">labelSelector</span><span class="p">:</span>
              <span class="nt">matchExpressions</span><span class="p">:</span>
                <span class="p p-Indicator">-</span> <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">app</span>
                  <span class="nt">operator</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">In</span>
                  <span class="nt">values</span><span class="p">:</span>
                    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pod-2</span>
            <span class="nt">topologyKey</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">kubernetes.io/hostname</span>
</code></pre></div>
<p>键值运算关系</p>
<ul>
<li>
<p>In：label的值在某个列表中</p>
</li>
<li>
<p>NotIn：label的值不再某个列表中</p>
</li>
<li>
<p>Gt：label的值大于某个值</p>
</li>
<li>
<p>Lt：label的值小于某个值</p>
</li>
<li>
<p>Exists：某个label存在</p>
</li>
<li>
<p>DoesNotExist：某个label不存在</p>
<p><em>如果nodeSelectorTerms下面有多个选项话满足一个条件即可，如果mathExpressions有多个选项，必须同时满足这些条件</em></p>
</li>
</ul>
<p>亲和性/反亲和性调度策略比较如下：</p>
<table>
<thead>
<tr>
<th>调度策略</th>
<th>匹配标签</th>
<th>操作符</th>
<th>拓扑域支持</th>
<th>调度目标</th>
</tr>
</thead>
<tbody>
<tr>
<td>nodeAffinity</td>
<td>主机</td>
<td>In、NotIn、Exists、DoesNotExist、Gt、Lt</td>
<td>否</td>
<td>指定主机</td>
</tr>
<tr>
<td>podAffinity</td>
<td>Pod</td>
<td>In、NotIn、Exists、DoesNotExist</td>
<td>是</td>
<td>pod指定Pod同一拓扑域</td>
</tr>
<tr>
<td>podAnitAffinity</td>
<td>Pod</td>
<td>In、NotIn、Exists、DoesNotExist</td>
<td>是</td>
<td>Pod于指定的Pod不再同一个拓扑域</td>
</tr>
</tbody>
</table>
<h1 id="taint">污点（Taint）<a class="headerlink" href="#taint" title="Permanent link">&para;</a></h1>
<p><em>Taint使节点排除一类特定的Pod，toleration相互配合，可以用来避免Pod被分配到不适合的节点上。每个节点节点上可以有一个或多个Taint，表示不能容忍这些taint的pod运行在节点。如果将toleration应用于Pod上，则表示这些pod可以（但不要求）被调度到具有匹配taint的节点上</em></p>
<ol>
<li>污点(Taint)的组成</li>
</ol>
<p><em>使用kubectl taint设置污点。被设置污点后和Pod存在相斥关系，拒绝Node调度执行，甚至将node已存在的Pod驱逐出去</em></p>
<div class="highlight"><pre><span></span><code><span class="nv">key</span><span class="o">=</span>value:effect
</code></pre></div>
<p>每个污点由key、value 作为污点标签，其中value为空，effect描述污点作用。当前taint effect支持如下三个选项：</p>
<ul>
<li>NoSchedule：表示k8s不会将Pod调度到具有污点的Node上</li>
<li>PreferNoSchedule：表示k8s将尽量避免Pod调度到具有污点的Node上</li>
<li>
<p>NoExecute：表示k8s不会将Pod调度到具有污点的Node上，同时会将已存在的Node驱逐出去</p>
</li>
<li>
<p>污点的设置、查看、和去除</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># 设置污点</span>
kubectl taint nodes node1 <span class="nv">key1</span><span class="o">=</span>value1:NoSchedule

<span class="c1"># 节点说明，查找Taints字段</span>
kubectl describe pod pod-name

<span class="c1"># 去除污点</span>
kubectl taint nodes node1 key1:NoSchedule-
</code></pre></div>
<p><strong>容忍（tolerations）</strong></p>
<p>pod.spec.tolerations 设置</p>
<div class="highlight"><pre><span></span><code><span class="nt">tolerations</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">key</span><span class="p">:</span> <span class="s">&quot;key1&quot;</span>
  <span class="nt">operator</span><span class="p">:</span> <span class="s">&quot;Equal&quot;</span>
  <span class="nt">value</span><span class="p">:</span> <span class="s">&quot;value1&quot;</span>
  <span class="nt">effect</span><span class="p">:</span> <span class="s">&quot;NoSchedule&quot;</span>
  <span class="nt">tolerationSeconds</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3600</span>
<span class="p p-Indicator">-</span> <span class="nt">key</span><span class="p">:</span> <span class="s">&quot;key1&quot;</span>
  <span class="nt">operator</span><span class="p">:</span> <span class="s">&quot;Equal&quot;</span>
  <span class="nt">value</span><span class="p">:</span> <span class="s">&quot;value1&quot;</span>
  <span class="nt">effect</span><span class="p">:</span> <span class="s">&quot;NoSchedule&quot;</span>
<span class="p p-Indicator">-</span> <span class="nt">key</span><span class="p">:</span> <span class="s">&quot;key2&quot;</span>
  <span class="nt">operator</span><span class="p">:</span> <span class="s">&quot;Exists&quot;</span>
  <span class="nt">effect</span><span class="p">:</span> <span class="s">&quot;NoSchedule&quot;</span>
</code></pre></div>
<ul>
<li>其中key、value、effect要与Node上设置的taint保持一致</li>
<li>operator的值为Exists将会忽略value值</li>
<li>
<p>tolerationSeconds 用于描述当Pod需要被驱逐时可以在Pod上继续保留运行时间</p>
</li>
<li>
<p>当不指定key值时，表示容忍所有的污点key:</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">tolerations</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">operator</span><span class="p">:</span> <span class="s">&quot;Exists&quot;</span>
</code></pre></div>
<ol>
<li>当不指定effect值时，表示容忍所有的污点作用：</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="nt">tolerations</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">key</span><span class="p">:</span> <span class="s">&quot;key&quot;</span>
<span class=" -Error"> </span><span class="nt">operator</span><span class="p">:</span> <span class="s">&quot;Exists&quot;</span>
</code></pre></div>
<ol>
<li>有多个master存在时，防止资源浪费，可以如下设置：</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">kubectl taint nodes NodeName node-role.kubernetes.io/master=:PreferNoSchedule</span>
</code></pre></div>
<h1 id="_2">固定节点<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<ol>
<li><code>pod.spec.nodeName</code>将Pod直接调度到指定的Node节点上，会跳过Schedule的调度策略，该匹配规则是强制匹配</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myweb</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">selector</span><span class="p">:</span>
    <span class="nt">matchLabels</span><span class="p">:</span>
      <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myweb</span>
  <span class="nt">template</span><span class="p">:</span>
    <span class="nt">metadata</span><span class="p">:</span>
      <span class="nt">labels</span><span class="p">:</span>
        <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myweb</span>
    <span class="nt">spec</span><span class="p">:</span>
      <span class="nt">nodeName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">k8s-node01</span>
      <span class="nt">containers</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myweb</span>
        <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;Image&gt;</span>
        <span class="nt">ports</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">containerPort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;Port&gt;</span>
</code></pre></div>
<ol>
<li><code>pod.spec.nodeSelector</code>通过k8s的 label-selector机制选择节点，由调度器调度策略匹配label，而调度Pod到目标节点，该匹配规则属于强制约束</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myweb</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">selector</span><span class="p">:</span>
    <span class="nt">matchLabels</span><span class="p">:</span>
      <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myweb</span>
  <span class="nt">template</span><span class="p">:</span>
    <span class="nt">metadata</span><span class="p">:</span>
      <span class="nt">labels</span><span class="p">:</span>
        <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myweb</span>
    <span class="nt">spec</span><span class="p">:</span>
      <span class="nt">nodeSelector</span><span class="p">:</span>
        <span class="nt">nginx01</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sshfast</span>
      <span class="nt">containers</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myweb</span>
        <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;Image&gt;</span>
        <span class="nt">ports</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">containerPort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;Port&gt;</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../06%20Kubernetes%20resource%20controller/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 06 资源控制器" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              06 资源控制器
            </div>
          </div>
        </a>
      
      
        
        <a href="../08%20Kubernetes%20safety/" class="md-footer__link md-footer__link--next" aria-label="下一页: 08 安全" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              08 安全
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2013-2020 <a href="https://doc.carsonfan.com">Carson's Docs</a>, All Rights Reserved. <a href="http://www.beian.miit.gov.cn" target="_blank">京ICP备15063656号-3</a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.febc23d1.min.js"></script>
      
    
  </body>
</html>